#Copy content from this file and create your own .env file in a root folder then paste it and follow the next step
#These are only placeholders, make sure to populate everything with your own data so every feature can work.

#Mongodb connection string
#Follow instructions from following link (official documentation from mongodb)
#https://www.mongodb.com/resources/products/fundamentals/mongodb-connection-string#:~:text=How%20to%20get%20your%20MongoDB,connection%20string%20for%20your%20cluster.
MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@beyondthebasics.abcde.mongodb.net/test

# Auth0
#Auth0 config detaials you can get from Auth0 project
#Look for guide pictures in Readme file.
AUTH0_AUDIENCE=test-app-api #audience parameter of Auth0 API Project 
AUTH0_ISSUER_BASE_URL=https://dev-test.us.auth0.com/ #issuer base url parameter of Auth0 API Project 

#Cloudinary
#https://cloudinary.com/
CLOUDINARY_CLOUD_NAME =asfasr13 #cloud name lookup screenshot
CLOUDINARY_API_KEY =141567242781 #api key lookup screenshot
CLOUDINARY_API_SECRET =tadar52413asdfaf #api secret key lookupscreenshot

#Stripe
#https://stripe.com/
FRONTEND_URL =http://localhost:5173 #this is default for this app, if u change localhost port, change it here also
STRIPE_API_KEY =sk_test_test123test123test123test123test123test123test123test123test123test123test123test123 #Grab inside developers then API keys, secret key (reveal test key)
STRIPE_WEBHOOK_SECRET =whsec_test123test123test123test123test123test123test123test123 #Grab inside developers then webhooks